# yts

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/basi/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basi/test/: BottomSheetDialogFragment.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/basi/test/adapters/: Adapter.java
app/src/main/java/com/example/basi/test/api/: MovieApi.java
app/src/main/java/com/example/basi/test/model/: Data.java  Meta.java  Movie.java  MovieList.java  Torrent.java
app/src/main/java/com/example/basi/test/services/: MovieService.java
app/src/main/res/anim/: grow.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  bottom_sheet.xml  content_main2.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/basi/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
