ext {
    supportLibraryVersion = '26.0.2'
    retrofitVersion = '2.1.0'

    dependencies = [
            appCompatDesign: "com.android.support:design:$supportLibraryVersion",
            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            picasso: 'com.squareup.picasso:picasso:2.5.2',
            rxAndroid: 'io.reactivex:rxandroid:1.2.1',
            butterknife:'com.jakewharton:butterknife:8.5.1',
            rxJava:'io.reactivex:rxjava:1.1.9',
            rxAndroid2: 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxJava2:'io.reactivex.rxjava2:rxjava:2.1.0',
            circleImageView: 'de.hdodenhof:circleimageview:1.3.0',
            jUnit: 'junit:junit:4.12',
            mockito: 'org.mockito:mockito-core:1.10.19',
            robolectric: 'org.robolectric:robolectric:3.0',

            butterknifeAnnotationProcessor :'com.jakewharton:butterknife-compiler:8.5.1'
    ]
}